<!DOCTYPE html>
<html lang="en">
<body>
	<script src="lindenmayer.browser.js" ></script>
	<canvas id="canvas" width="1000" height="1000"></canvas>
	<script>

// ------------------------------- Start JS -------------------------------

var canvas = document.getElementById('canvas');
var ctx = canvas.getContext("2d");
ctx.fillStyle = 'black';
ctx.strokeStyle = 'white';
ctx.fillRect(0, 0, 700, 700);
ctx.translate(canvas.width * 0.3, canvas.height * 0.5);

// ---------------------- P1.2 ----------------------

const angle = -18;
const lineLength = -50;
const iters = 4;

function drawLine()
{
	ctx.beginPath()
	ctx.moveTo(0,0)
	ctx.lineTo(0, lineLength / (iters + 1))
	ctx.stroke()
	ctx.translate(0, lineLength / (iters + 1))
}

var lsys = new LSystem({
	axiom: 'X',
	productions: 
	{
		'X': 'F[−X]X[+X][+X]F−[−X]+X[−X]',
		'F': 'FF',
	},
	finals: 
	{
		'+': () => { ctx.rotate((Math.PI/180) * -angle) },
		'-': () => { ctx.rotate((Math.PI/180) *  angle) },
		'[': () => {ctx.save()},
		']': () => {ctx.restore()},
		'F': () => drawLine(),
		'G': () => drawLine(),
		'X': () => drawLine(),
		'Y': () => drawLine(),
	}
})

lsys.iterate(iters);
lsys.final();

// ------------------------------- End   JS -------------------------------

	</script>
</body>
<style>
	canvas{
		image-rendering: pixelated;
	}
</style>
</html>