<!DOCTYPE html>
<html lang="en">
<body>
	<script src="lindenmayer.browser.js" ></script>
	<canvas id="canvas" width="1000" height="1000"></canvas>
	<script>

// ------------------------------- Start JS -------------------------------

var canvas = document.getElementById('canvas');
var ctx = canvas.getContext("2d");
ctx.fillStyle = 'black';
ctx.strokeStyle = 'white';
ctx.fillRect(0, 0, 700, 700);
ctx.translate(canvas.width * 0.4, canvas.height * 0.5);

// ---------------------- P1.3 ----------------------

const angle = 12.5;
const lineLength = -50;
const iters = 4;

function drawLine()
{
	ctx.beginPath()
	ctx.moveTo(0,0)
	ctx.lineTo(0, lineLength / (iters + 1))
	ctx.stroke()
	ctx.translate(0, lineLength / (iters + 1))
}

var lsys = new LSystem({
	axiom: 'X',
	productions: 
	{

	},
	finals: 
	{
		'+': () => { ctx.rotate((Math.PI/180) * -angle) },
		'-': () => { ctx.rotate((Math.PI/180) *  angle) },
		'[': () => {ctx.save()},
		']': () => {ctx.restore()},
		'F': () => drawLine(),
		'G': () => drawLine(),
		'X': () => drawLine(),
		'Y': () => drawLine(),
	}
})

lsys.setProduction('X', {
	successors: 
	[
		{weight: 50, successor: 'F−[[−X]+X]+F[+FX]−X'}, 
		{weight: 50, successor: 'F+[[+X]−X]−F[−FX]+X[X]'},
	]
})
lsys.setProduction('F', {
	successors: 
	[
		{weight: 100/3, successor: 'F[F]F'}, 
		{weight: 100/3, successor: 'F[+]F'},
		{weight: 100/3, successor: 'F[FF]F'},
	]
})

lsys.iterate(iters);
lsys.final();

// ------------------------------- End   JS -------------------------------

	</script>
</body>
<style>
	canvas{
		image-rendering: pixelated;
	}
</style>
</html>