<!DOCTYPE html>
<html lang="en">
<body>
	<script src="lindenmayer.browser.js" ></script>
	<canvas id="canvas" width="7000" height="7000"></canvas>
	<script>

// ------------------------------- Start JS -------------------------------		

var canvas = document.getElementById('canvas');
var ctx = canvas.getContext("2d");
ctx.fillStyle = 'black';
ctx.strokeStyle = 'white';
ctx.fillRect(0, 0, canvas.width, canvas.height);
ctx.translate(canvas.width * 0.5, canvas.height * 0.7);
ctx.translate(0, 100);

// ---------------------- P1.3 ----------------------

ctx.lineWidth = 1.0;
ctx.lineCap = 'butt'
const angle = 90;
const lineLength = -60;
const iters = 9;

function drawLine()
{
	ctx.beginPath()
	ctx.moveTo(0.5,0.5)
	ctx.lineTo(0.5, lineLength / (iters + 1) + 0.5)
	ctx.stroke()
	ctx.translate(0, lineLength / (iters + 1))
}

var lsys = new LSystem({
	axiom: 'F+F',
	productions: 
	{
		'F': 'F-F++F-F',
		'F<F>-F': 'F-+F+F',
	},
	finals: 
	{
		'+': () => { ctx.rotate((Math.PI/180) * -angle) },
		'-': () => { ctx.rotate((Math.PI/180) *  angle) },
		'[': () => {ctx.save()},
		']': () => {ctx.restore()},
		'F': () => drawLine(),
		'G': () => drawLine(),
		'X': () => drawLine(),
		'Y': () => drawLine(),
	}
})	

lsys.iterate(iters);
lsys.final();

// ------------------------------- End   JS -------------------------------

	</script>
</body>
<style>
	canvas{
		image-rendering: pixelated;
	}
</style>
</html>