{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2       housing influence contact satisfaction  n \
 1      tower       low     low          low 21\
 2      tower       low     low       medium 21\
 3      tower       low     low         high 28\
 4      tower       low    high          low 14\
 5      tower       low    high       medium 19\
 6      tower       low    high         high 37\
 7      tower    medium     low          low 34\
 8      tower    medium     low       medium 22\
 9      tower    medium     low         high 36\
10      tower    medium    high          low 17\
11      tower    medium    high       medium 23\
12      tower    medium    high         high 40\
13      tower      high     low          low 10\
14      tower      high     low       medium 11\
15      tower      high     low         high 36\
16      tower      high    high          low  3\
17      tower      high    high       medium  5\
18      tower      high    high         high 23\
19 apartments       low     low          low 61\
20 apartments       low     low       medium 23\
21 apartments       low     low         high 17\
22 apartments       low    high          low 78\
23 apartments       low    high       medium 46\
24 apartments       low    high         high 43\
25 apartments    medium     low          low 43\
26 apartments    medium     low       medium 35\
27 apartments    medium     low         high 40\
28 apartments    medium    high          low 48\
29 apartments    medium    high       medium 45\
30 apartments    medium    high         high 86\
31 apartments      high     low          low 26\
32 apartments      high     low       medium 18\
33 apartments      high     low         high 54\
34 apartments      high    high          low 15\
35 apartments      high    high       medium 25\
36 apartments      high    high         high 62\
37     atrium       low     low          low 13\
38     atrium       low     low       medium  9\
39     atrium       low     low         high 10\
40     atrium       low    high          low 20\
41     atrium       low    high       medium 23\
42     atrium       low    high         high 20\
43     atrium    medium     low          low  8\
44     atrium    medium     low       medium  8\
45     atrium    medium     low         high 12\
46     atrium    medium    high          low 10\
47     atrium    medium    high       medium 22\
48   atrium    medium    high         high 24\
49   atrium      high     low          low  6\
50   atrium      high     low       medium  7\
51   atrium      high     low         high  9\
52   atrium      high    high          low  7\
53   atrium      high    high       medium 10\
54   atrium      high    high         high 21\
55 terraced       low     low          low 18\
56 terraced       low     low       medium  6\
57 terraced       low     low         high  7\
58 terraced       low    high          low 57\
59 terraced       low    high       medium 23\
60 terraced       low    high         high 13\
61 terraced    medium     low          low 15\
62 terraced    medium     low       medium 13\
63 terraced    medium     low         high 13\
64 terraced    medium    high          low 31\
65 terraced    medium    high       medium 21\
66 terraced    medium    high         high 13\
67 terraced      high     low          low  7\
68 terraced      high     low       medium  5\
69 terraced      high     low         high 11\
70 terraced      high    high          low  5\
71 terraced      high    high       medium  6\
72 terraced      high    high         high 13\
}